Combination of /nfs/dust/cms/user/reimersa/CMSSW_10_2_X_v1/CMSSW_10_2_10/src/UHH2/LQTopLep/data/datacards/MLQ_srmu_catA_M1700.txt  /nfs/dust/cms/user/reimersa/CMSSW_10_2_X_v1/CMSSW_10_2_10/src/UHH2/LQTopLep/data/datacards/ST_srmu_catB_M1700.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  /nfs/dust/cms/user/reimersa/CMSSW_10_2_X_v1/CMSSW_10_2_10/src/UHH2/LQTopLep/data/datacards/input/combine_histograms_mc_fullsyst_incl.root MLQ_srmu_catA__$PROCESS_2016v3 MLQ_srmu_catA__$PROCESS_2016v3__$SYSTEMATIC
shapes *    ch2  /nfs/dust/cms/user/reimersa/CMSSW_10_2_X_v1/CMSSW_10_2_10/src/UHH2/LQTopLep/data/datacards/input/combine_histograms_mc_fullsyst_incl.root ST_srmu_catB__$PROCESS_2016v3 ST_srmu_catB__$PROCESS_2016v3__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2         
process                              LQtoTMuM1700  Diboson       TTV           TTbar         DYJets        SingleTop     LQtoTMuM1700  Diboson       TTV           WJets         QCDMu         TTbar         DYJets        SingleTop   
process                              0             1             2             3             4             5             0             1             2             6             7             3             4             5           
rate                                 -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
btag_bc                 shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
btag_udsg               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
eleid                   shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
elereco                 shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
lumi                    lnN          1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025       
muid                    shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
muiso                   shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
mutrigger               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
pdf                     shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
pu                      shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
rate_diboson            lnN          -             1.2           -             -             -             -             -             1.2           -             -             -             -             -             -           
rate_dy                 lnN          -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -           
rate_qcd                lnN          -             -             -             -             -             -             -             -             -             -             1.5           -             -             -           
rate_singletop          lnN          -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1         
rate_ttbar              lnN          -             -             -             1.056         -             -             -             -             -             -             -             1.056         -             -           
rate_ttv                lnN          -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -           
rate_wjets              lnN          -             -             -             -             -             -             -             -             -             1.25          -             -             -             -           
scale_DYJets            shape        -             -             -             -             1.0           -             -             -             -             -             -             -             1.0           -           
scale_Diboson           shape        -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             -           
scale_SingleTop         shape        -             -             -             -             -             1.0           -             -             -             -             -             -             -             1.0         
scale_TTV               shape        -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -           
scale_TTbar             shape        -             -             -             1.0           -             -             -             -             -             -             -             1.0           -             -           
ch1 autoMCStats 1 0 1
ch2 autoMCStats 1 0 1
